<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Warner Bros |Collections</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="style2.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css"/>
    <style>
.container {
  max-width: 1400px;
  width: 100%;
  padding: 60px 0;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: 8px;
}
.card .image-box {
  height: 300px;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 50px;
  width: 50px;
  transform: translateY(-40%);
  background: #fff;
  border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 24px;
}

.swiper-pagination-bullet {
  background-color: #333;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
.carousel{
  margin-top: 20px;
}
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     h1{
        font-size: 40px;
    color:#ff4500;
   
    text-align: center;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
     }
    .card-container{
        display: inline-flex;
    margin-top: -150px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    }
    .card img{
    height: 25rem;
    width: 100%;
    object-fit: fill;
    margin-top: 0px;
    border: 2px solid rgb(4, 3, 87);
    cursor: pointer;
    box-shadow: 10px 10px 5px #ff4500;
    transition: all 500ms ease-in-out;
}
.card img:hover{
    transform: scale(1.09);
}
.card-text{
  font-weight: bold;
  font-size: 15px;
  color: #000;
} 
.logo{
    font-family: helvetica;
    font-weight:bold;
    font-size:20px;
    position:absolute;
    margin-top:13px;
    margin-left:1px;
    text-decoration:none;
    list-style:none;
 }
 h3{
  margin-left: 3.5rem;
 }
 
.navbar ul li{
text-align: center;
float:right !important; 
justify-content: space-between;


}
 .navbar a{
    text-decoration:none;
    color:rgb(234, 241, 241);
    width:100%;
    font-family: helvetica;
    font-weight:bold;
    font-size:16px;
    padding:15px;
    margin-right:20px;
    margin-left:8px;
    background:rgba(0,0,0,0,2);
    border-radius:8px;
    position:relative;
    letter-spacing: 1x;
    justify-content: space-between;
    transition:0.5s;
    text-align: center;
   

}

 a:active {
    background-color: yellow;
  }
.navbar a:hover{
    background:linear-gradient(45deg,#fd4f0b,#0b0236);
    transition:0.5s;

}
.navbar{
  justify-content: space-between;
  text-align: center;
  margin-right: 0%;
  margin-left: 15px;
  width: 100%;
}
.words img {
    margin-top: -55px;
    margin-left:-10px;
    
}
    </style>
  </head>
  <body>

    <div class="navbar">
      <nav class="navbar nav nav-pills nav-fill ">
      <nav class="navbar navbar-expand-lg ">
              <img src="images/Warner bros logo.png" alt="" height="50px" width="50px"class="logo" style="position: absolute; margin-top: 5px;">
              <h3>WARNER BROS</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="movies.html">Movies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="tv shows .html">Tv Shows</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="apps and games .html">Apps and Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Collections.html">Collections</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="feedback .html">Feedback</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
    <div class="carousel">
      
      <div class="list">
          <div class="item">
              <img src="images/quite.jpg">
              <div class="content">
                  <div class="title">QUITE PLACE 2</div>
                  <div class="topic">HORROR</div>
                 
              </div>
          </div>
          <div class="item">
              <img src="images/sheldon.png">
              <div class="content">
                
                  <div class="title">YOUNG SHELDON</div>
                  <div class="topic">DRAMA</div>
                 
                  
              </div>
          </div>
          <div class="item">
              <img src="images/anotomy.jpg">
              <div class="content">
                 
                  <div class="title">GREY'S ANOTOMY</div>
                  <div class="topic">SERIES</div>
                  
                  
              </div>
          </div>
          <div class="item">
              <img src="images/damsel big.jpg">
              <div class="content">
                 
                  <div class="title">DAMSEL</div>
                  <div class="topic">MOVIE</div>
                  
                  
              </div>
          </div>
      </div>
    
    <div class="thumbnail">
        <div class="item">
            <img src="images/quite.jpg">
            <div class="content">
                <div class="title">
                    HORROR
                </div>
                <div class="description">
                    Description
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/sheldon.png">
            <div class="content">
                <div class="title">
                    ACTION
                </div>
                <div class="description">
                    Description
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/anotomy.jpg">
            <div class="content">
                <div class="title">
                   SUSPENSE
                </div>
                <div class="description">
                    Description
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/damsel big.jpg">
            <div class="content">
                <div class="title">
                    ROMANCE
                </div>
                <div class="description">
                    Description
                </div>
            </div>
        </div>
    </div>
    <!-- next prev -->

    <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <!-- time running -->
    <div class="time"></div>
</div>
    
    <section class="py-3 py-md-5 py-xl-8">
        <h1 class="display-5 fw-bold">FAMILY FAVOURITES</h1>
        <div class="album py-5">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="images/tom.jpg" alt="">

                    <div class="card-body">
                      <p class="card-text">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barber and it is greatly adored by families allacross the world</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="images/scooby.jpg" alt="">

                    <div class="card-body">
                      <p class="card-text">Scooby-Doo is an American media franchise owned by Warner Bros. Entertainment and created in 1969 by writers Joe Ruby and Ken Spears through their animated series, Scooby-Doo, Where Are You!.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="images/space.jpg" alt="">
        
                    <div class="card-body">
                      <p class="card-text">Space Jam is a 1996 American live-action/animated sports comedy film directed by Joe Pytka and written by Leo Benvenuti, Steve Rudnick, Timothy Harris etc.</p>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h1 class="display-5 fw-bold">MORE DC</h1>


          <div class="album py-5 ">
            <div class="card-container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="images/flash.jpeg" alt="">
        
                    <div class="card-body">
                      <p class="card-text">The Flash is a 2023 American superhero film based on the DC Comics character of the same name. Produced by Warner Bros. Pictures, DC Studios.</p>
                     
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="images/dark.jpeg" alt="">

                    <div class="card-body">
                      <p class="card-text">Based on the DC Comics superhero Batman, it is the sequel to Batman Begins (2005) and the second installment in The Dark Knight trilogy.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="images/man.jpeg" alt="">

                    <div class="card-body">
                      <p class="card-text">The film is a reboot of the Superman film series, depicting the character's origin story, and it is the first installment in the DC Extended Universe (DCEU).</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h1 class="display-5 fw-bold">MORE OF WARNER BROS</h1>


   <div class="container swiper" >
  <div class="slide-container">
    <div class="card-wrapper swiper-wrapper">
      <div class="card swiper-slide">
        <div class="image-box">
          <img src="images/image2.jpg" alt="Waner Bro image" />
        </div>
        <div class="profile-details">
          <img src="images/image2.jpg" alt="" />
          <div class="name-job">
            <h3 class="name">David Cardlos</h3>
            <h4 class="job">WARNER BROS STUDIO</h4>
          </div>
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="image-box">
          <img src="images/loony.jpg" alt="Loony Tunes cartoon image" />
        </div>
        <div class="profile-details">
          <img src="images/loony.jpg" alt="" />
          <div class="name-job">
            <h3 class="name">Siliana Ramis</h3>
            <h4 class="job">LOONY TUNES</h4>
          </div>
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="image-box">
          <img src="images/Warner bros logo.png" alt="" />
        </div>
        <div class="profile-details">
          <img src="images/Warner bros logo.png" alt="" />
          <div class="name-job">
            <h3 class="name">Richard Bond</h3>
            <h4 class="job">WARNER BROS</h4>
          </div>
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="image-box">
          <img src="images/craig.jpg" alt="" />
        </div>
        <div class="profile-details">
          <img src="images/craig.jpg" alt="" />
          <div class="name-job">
            <h3 class="name">Priase</h3>
            <h4 class="job">GRAIF OF THE CREEK</h4>
          </div>
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="image-box">
          <img src="images/feedback.png" alt="" />
        </div>
        <div class="profile-details">
          <img src="images/feedback.png" alt="" />
          <div class="name-job">
            <h3 class="name">James Laze</h3>
            <h4 class="job">Blogger</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-button-next swiper-navBtn"></div>
  <div class="swiper-button-prev swiper-navBtn"></div>
  <div class="swiper-pagination"></div>
</div>

<h1 class="display-5 fw-bold">CHILL AND THRILL</h1>

<div class="album py-5 ">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/nun.jpg" alt="">

            <div class="card-body">
              <p class="card-text">The Nun is a 2018 American gothic supernatural horror film directed by Corin Hardy and written by Gary Dauberman, from a story by Dauberman and James Wan.</p>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/exo.jpg" alt="">

            <div class="card-body">
              <p class="card-text">The Exorcist is a 1973 American supernatural horror film directed by William Friedkin from a screenplay by William Peter Blatty, based on his 1971 novel and is of a franchise</p>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/it img.jpg" alt="">

            <div class="card-body">
              <p class="card-text">It is a 2017 American supernatural horror film directed by Andy Muschietti and written by Chase Palmer, Cary Fukunaga, and Gary Dauberman and is directed by directed by Andrés Muschietti (“Mama”).</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h1 class="display-5 fw-bold">ACTION AND ADVENTURE PICKS</h1>

  <div class="album py-5" >
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/mortal.jpg" alt="">

            <div class="card-body">
              <p class="card-text">The film follows Cole Young, a washed-up mixed martial arts fighter who is unaware of his hidden lineage or why the assassin Sub-Zero is hunting him down.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/dune.png" alt="">

            <div class="card-body">
              <p class="card-text">Dune is a 2021 American epic science fiction film directed and co-produced by Denis Villeneuve, who co-wrote the screenplay with Jon Spaihts, and Eric Roth.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/harry.jpg" alt="">

            <div class="card-body">
              <p class="card-text">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




    <div class="words">
      <h4>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</h4>
  <img src="images/Warner bros logo.png" alt="" height="50px" width="50px"class="logo"></div>
      <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="footer-col">
  
                     
                      <h4>COMPANY</h4>
                      <ul>
                          <li><a href="https://www.warnerbros.com/news/press-releases">Press Release</a></li>
                          <li><a href="https://www.warnerbroscareers.com/">Careers</a></li>
                          <li><a href="https://www.warnerbros.com/international">International</a></li>
                          <li><a href="https://www.warnerbros.com/help/faq">Help</a></li>
                         
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>online shop</h4>
                      <ul>
                          <li><a href="https://policies.warnerbros.com/terms/en-us/">Terms of Use</a></li>
                          <li><a href="https://www.warnermediaprivacy.com/policycenter/b2c/wm/">Privacy Policy</a></li>
                          <li><a href="https://www.warnerbros.com/content/sourced-traffic-disclosure">Sourced Traffic Disclosure</a></li>
                          <li><a href="https://policies.warnerbros.com/terms/en-us/#accessibility">Accessibility</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>follow us on</h4>
                      <div class="social-links">
                          <a href="https://www.facebook.com/warnerbrosent/"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://twitter.com/Warnerbros/"><i class="fab fa-twitter"></i></a>
                          <a href="https://www.instagram.com/warnerbrosentertainment/"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.linkedin.com/company/warner-bros--entertainment/"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
          </div>
     </footer>
<script src="app.js"></script>

    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
