<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Warner Bros |Tv Shows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="images/Warner bros logo.png">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
        

 .logo{
    font-family: helvetica;
    font-weight:bold;
    font-size:20px;
    position:absolute;
    margin-top:6px;
    margin-left:10px;
    text-decoration:none;
    list-style:none;
 }
 
.navbar li{
 float:right !important; 


}
 .navbar a{
    text-decoration:none;
    color:rgb(234, 241, 241);
    width:100%;
    display:block;
    font-family: helvetica;
    font-weight:bold;
    font-size:16px;
    padding:15px;
    margin-right:20px;
    margin-left:8px;
    background:rgba(0,0,0,0,2);
    border-radius:8px;
    position:relative;
    letter-spacing: 2px;
    transition:0.5s;
   

}

 a:active {
    background-color: yellow;
  }
.navbar a:hover{
    background:linear-gradient(45deg,#fd4f0b,#0b0236);
    transition:0.5s;

}


 h3{
    font-weight: bold;
    font-size: 14px;
    color: #ccc;
    margin-top: 5px;
    margin-left: 4rem;
}

.picture img{
    margin-top: 20px;
}


.navbar{
    width: 100%;
    color: white;
    align-content: flex-start;
}

.container{
	
	margin-top: -10px;
   
    
}
.words h4{
    font-size: 20px;
    font-weight: bold;
    color: #ff4500;
    margin-left: 40px;
    padding-left: -3px;
    margin-top: -1500px;
}

.words img {
    margin-top: -58px;
    margin-left: -17px;
    
}
.footer{
    background-color:linear-gradient(45deg,#fd4f0b,#0b0236);
     height: 85%;
}

.card-container{
    display: inline-flex;
    height: 50%;
    margin-top: 5px;
    gap: 40px;
}

.image img{
  margin-top: -500px; 
  margin-left: -450px;
  width: 50%;
  position: relative;
 
}
.messages-container h3{
  color: #fff;
  font-size: 18px;
  width: 1340px;
  height: 150px;
  line-height: 1.4em;
  background:linear-gradient(-45deg,#ff4500,#000) ;
  border-radius: 8px;
  margin-left: 5px;
  margin-top: -145px;
 
}

.btn{
  color: #000;
  background:#ccc;
}

    </style>
  </head>
  <body>
    
        
      
           
    <div class="navbar">
        <nav class="navbar nav nav-pills nav-fill ">
        <nav class="navbar navbar-expand-lg ">
                <img src="images/Warner bros logo.png" alt="" height="50px" width="50px"class="logo" style="position: absolute; margin-top: 5px;">
                <h3>WARNER BROS</h3>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="movies.html">Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="tv shows .html">Tv Shows</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="apps and games .html">Apps and Games</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="Collections.html">Collections</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="feedback .html">Feedback</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav></nav>
    
    
    
          <div class="wrap">

            <table>
              <form action=""  method="">
               <h1>FEEDBACK FORM</h1>
               <tr>
                <td colspan="2">
                  <label>
                    How do you rate your overall experience</label></br>
                    <input type="radio" name="rate" value="bad">Bad
                    <input type="radio" name="rate" value="avarage">Avarage
                    <input type="radio" name="rate" value="good">Good
                </td>
               </tr>
             <tr>
             <td><label>Fullname*</label>
             </br>
             <input type="text" name="Fullname" class="txt">
             </td>
            
             <td>
              <label>Email*</label>
             </br>
             <input type="email" name="email" class="txt">
             </td>
            </tr>
            <tr>
             <td>
              <label>Age*</label>
             </br>
             <input type="text" name="age" class="txt">
             </td>
            
             <td>
              <label>Phone*</label>
             </br>
             <input type="text" name="phone" class="txt">
             </td>
            </tr>
            
            <tr>
              <td colspan="2">
                <label>Messages</label>
              </br>
              <textarea class="txtarea"></textarea>
              </td>
            </tr>
            </tr>
            <tr>
              <td colspan="2">
                <button type="submit" class="btn">Submit</button>
              </td>
            </tr>
            
              </form>
            </table>
            
            <div class="image"  >
              <img src="images/tom.png">
            </div>
                </div>
                

                

                <div class="messages-container">
                  <h3>Our unwavering commitment to customer satisfaction is the driving force behind everything we do.
                     From curating a diverse library of films spanning genres and eras to providing seamless navigation and personalized recommendations, 
                    we are dedicated to anticipating and exceeding your expectations.

                   Our team of dedicated professionals works tirelessly to maintain the highest standards of quality,
                     reliability, and responsiveness. We are constantly evolving, incorporating your valuable 
                    feedback to refine our services and introduce new features that enhance your overall experience.</h3>
                </div>

        <div class="words" style="margin-top: 105rem; padding-left: 35px;">
            <h4>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</h4>
        <img src="images/Warner bros logo.png" alt="" height="50px" width="50px"class="logo"></div>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
        
                           
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="https://www.warnerbros.com/news/press-releases">Press Release</a></li>
                                <li><a href="https://www.warnerbroscareers.com/">Careers</a></li>
                                <li><a href="https://www.warnerbros.com/international">International</a></li>
                                <li><a href="https://www.warnerbros.com/help/faq">Help</a></li>
                               
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="https://policies.warnerbros.com/terms/en-us/">Terms of Use</a></li>
                                <li><a href="https://www.warnermediaprivacy.com/policycenter/b2c/wm/">Privacy Policy</a></li>
                                <li><a href="https://www.warnerbros.com/content/sourced-traffic-disclosure">Sourced Traffic Disclosure</a></li>
                                <li><a href="https://policies.warnerbros.com/terms/en-us/#accessibility">Accessibility</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us on</h4>
                            <div class="social-links">
                                <a href="https://www.facebook.com/warnerbrosent/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/Warnerbros/"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/warnerbrosentertainment/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/warner-bros--entertainment/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
                </div>
           </footer>    

        
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="app.js"></script>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>